# server config
server.port=8082
server.context-path=/

# thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# log config
logging.file=/logs/es/es.log
logging.level.root=INFO

# elasticsearch config
spring.data.elasticsearch.cluster-nodes=localhost:9300

# DB config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/es?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update