# server config
server.port=8082
server.context-path=/

# log config
logging.file=/logs/es/es.log
logging.level.root=INFO

# elasticsearch config
spring.data.elasticsearch.cluster-nodes=192.168.59.103:9300